{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "SGPC",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1701704597452,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableGradleEnterprise": null,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": ["Filiale", "Personne", "Production", "Colisage", "Stockage", "Email"],
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.0.0",
    "jwtSecretKey": "ZDFiMDA0YmNhYTM3NTM1M2UyNTM4N2VhMDMyOGI4YWM3ZGQ4YjczNjAzMjI2ZGNiZDMzNzRlODRmODBhMGM4NDViOTE4ZjEwNTMyMjA0OWI3ZDMyZWEzNDE1OGE4MGNiY2U0ODM4Y2FjZjc5NjNiNWE2MGIxZTgwOGUzOWY4YmE=",
    "languages": ["fr", "en"],
    "lastLiquibaseTimestamp": 1701704957000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "fr",
    "packageName": "com.m2i.sgpc",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": ["websocket:spring-websocket", "enableSwaggerCodegen:true"],
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "websocket": "spring-websocket",
    "withAdminUi": true
  }
}
